# CobolFD

./: App.config  CobolFD.sln  HELP_新手入門.md  Program.cs  README.md  cobolExternal.csproj  test_amt.txt
Properties/: AssemblyInfo.cs
docs/: AI_Analysis_DET_Verification.md  AI_Analysis_HI_BEL_MST.md  Plan_DET_Complexity_Refactor.md  output_DET0_list.md
layout/: hz_pk3.mst  hz_pk4.mst  hz_pk5.mst
sharelib/: CobolField.cs  CobolLayoutAnalyzer.cs  CobolLayoutLib.csproj  ComplexityEvaluator.cs
