<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>cobolExternal</AssemblyTitle>
    <Company>HP Inc.</Company>
    <Product>cobolExternal</Product>
    <Copyright>Copyright © HP Inc. 2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Exclude sharelib folder from compilation (it's a separate project) -->
    <Compile Remove="sharelib\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="sharelib\CobolLayoutLib.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -File &quot;$(ProjectDir)deploy-net48.ps1&quot; -Configuration $(ConfigurationName) -ProjectDir &quot;$(ProjectDir)&quot;" Condition="'$(ConfigurationName)' == 'Release'" />
  </Target>
</Project>