<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>cobolExternal</AssemblyTitle>
    <Company>HP Inc.</Company>
    <Product>cobolExternal</Product>
    <Copyright>Copyright © HP Inc. 2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Exclude sharelib folder from compilation (it's a separate project) -->
    <Compile Remove="sharelib\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="sharelib\CobolLayoutLib.csproj" />
  </ItemGroup>
</Project>